@use 'assets/mixins'
@use 'assets/modal'
@use 'assets/fade_in'
@use 'assets/inputs'
@use 'assets/colors'
@use 'assets/sidebar'
@use 'assets/search_bar'
@use 'assets/lists'

.header
  width: 100%
  min-width: 308px
  z-index: 1
  padding: 24px 16px 0px 16px
  border-bottom: 1px solid colors.$stroke
  @include mixins.prefix(position, fixed, o)
  top: 0px
  left: 0px
  &-container
    width: 100%
    display: flex
    justify-content: space-between
    padding-bottom: 12px
    .title-container
      width: 100%
      max-width: 295px

.title
  display: flex
  align-items: center
  h1
    margin-right: 12px

.tag
  padding: 4px 8px
  border-radius: 4px
  .body
    line-height: 16px

.content-container
  padding: 141px 16px 136px 16px

.product-container
  display: flex
  padding: 0px
  padding-bottom: 8px
  flex-flow: row wrap

@media only screen and ( min-width: 768px )
  .content-container
    display: flex
    padding: 93px 48px 136px 48px

  .product-card
    float: left

  .product-card:not(:last-of-type)
    margin-right: 16px

  .clear
    clear: both

  .catalog-desktop
    margin-right: 16px
    flex-direction: column
    border-radius: 12px
    width: 100%
    article h3
      margin: 16px 0 16px 0
      padding: 0 16px

  .product-container
    padding: 0 16px

article:not(:last-of-type)
  border-bottom: solid 1px colors.$stroke
