@use 'assets/lists'
@use 'assets/mixins'
@use 'assets/inputs'

.header
  width: 100%
  min-width: 308px
  z-index: 1
  padding: 24px 16px 0px 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  @include mixins.prefix(position, fixed, o)
  top: 0px
  left: 0px
  &-container
    width: 100%
    display: flex
    justify-content: space-between
    padding-bottom: 12px
    .title-container
      width: 100%
      max-width: 295px

.title
  display: flex
  align-items: center
  h1
    margin-right: 12px

.content-container
  padding: 93px 16px 136px 16px

.content-container-data
  padding: 141px 16px 136px 16px
