@use 'assets/mixins'
@use 'assets/table'
@use 'assets/search_bar'

.header
  width: 100%
  min-width: 308px
  z-index: 1
  padding: 24px 16px 0px 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  @include mixins.prefix(position, fixed, o)
  top: 0px
  left: 0px
  &-container
    width: 100%
    display: flex
    justify-content: space-between
    padding-bottom: 12px
    .title-container
      width: 100%
      max-width: 295px

.title
  display: flex
  align-items: center
  h1
    margin-right: 12px

.tag
  padding: 4px 8px
  border-radius: 4px
  .body
    line-height: 16px

.content-container
  padding: 93px 16px 136px 16px

.home-button
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

@media only screen and ( min-width: 768px )
  .vendas-table-container
    display: block!important
    padding: 0px 48px 60px 48px
  .content-container
    display: flex
    padding: 93px 48px 16px 48px

  .home-button
    height: 80px
    padding: 0px!important
  .home-button:first-of-type
    margin-right: 16px

  .calendar-container
    width: 100%
    max-width: 360px
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.15)
    overflow: hidden
    position: absolute
    top: 260px
    right: 364px
    transition: all .4s ease
    display: none
    &.open
      display: block
    footer
      border-bottom: none!important
