@use 'assets/colors'
@use 'assets/strokes'
@use 'assets/orderPagePrint'

.content-container-minhasVendas
  padding: 93px 16px 0px 16px
  .pedido-footer
    position: fixed
    width: 91.5%
    bottom: 72px
    background: #fff
    padding: 8px 12px
    border: 1px solid colors.$stroke
    border-radius: 8px
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.07), 0px 22.3363px 13.4018px rgba(0, 0, 0, 0.06), 0px 6.6501px 3.99006px rgba(0, 0, 0, 0.04)
    
.orderPagePdfArea
    display: none
        
@media only screen and ( min-width: 768px  )

    .content-container-minhasVendas
        display: flex
        flex-direction: column
        background-color: colors.$surface_color
        width: 360px
        height: 100%
        border-right: solid 1px colors.$stroke
        padding: 93px 16px 0 16px
        position: relative
        .pedido-footer
            width: 327px
            position: relative
            bottom: 24px
            box-shadow: initial

    .scrollArea
        overflow-y: auto
        height: 100%
        margin: 16px 0 16px 0

    .orderPageContainer
        display: flex
        height: 100%

    .orderPagePdfArea
        display: initial
        width: 100%
        height: 100%
        padding: 107px 48px 48px 48px
        overflow-y: scroll

    .orderPagePdf
        width: 100%
        height: fit-content
        background-color: colors.$white
        border-radius: 4px
        border: solid 1px colors.$stroke
        padding: 24px

@media print
    header, .content-container-minhasVendas, nav
        display: none
    
    .orderPagePdfArea
        display: flex