@use 'assets/mixins'
@use 'assets/colors'
@use 'assets/inputs'
@use 'assets/lists'
@use 'assets/table'
@use 'assets/search_bar'
@use 'assets/status'

.header
  width: 100%
  min-width: 308px
  z-index: 1
  padding: 24px 16px 0px 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  @include mixins.prefix(position, fixed, o)
  top: 0px
  left: 0px
  &-container
    width: 100%
    display: flex
    justify-content: space-between
    padding-bottom: 12px
    .title-container
      width: 100%
      max-width: 295px

.title
  display: flex
  align-items: center
  h1
    margin-right: 12px

.tag
  padding: 4px 8px
  border-radius: 4px
  .body
    line-height: 16px

.content-container
  padding: 93px 16px 136px 16px

.content-container-minhasVendas
  margin-top: 93px
  padding: 0px 16px 0px 16px
  max-width: 599px
  .pedido-footer
    bottom: 72px
    background: #fff
    padding: 8px 12px
    border: 1px solid colors.$stroke
    border-radius: 8px
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.07), 0px 22.3363px 13.4018px rgba(0, 0, 0, 0.06), 0px 6.6501px 3.99006px rgba(0, 0, 0, 0.04)

.profile-header
  display: flex
  .title
    display: flex
    flex-direction: column
    align-items: flex-start

.avatar
  width: 56px
  height: 56px
  border-radius: 50%
  border: 1px solid rgba(0, 0, 0, 0.15)
  overflow: hidden

.perfil-list-item
  display: flex
  p
    margin-left: 8px

.calendar-container
  width: 100%
  position: fixed
  top: 79px
  transform: translateY(-100%)
  transition: all .4s ease
  &.open
    transform: translateY(0%)!important

.container-extra
  width: 100%

@media only screen and ( min-width: 768px )
  .content-container
    display: flex
    padding: 93px 48px 0px 48px
    width: 100%

  .perfil-card
    background-color: colors.$surface_color
    width: 100%
    border-radius: 12px
    height: fit-content
    border: 1px solid colors.$stroke
    padding: 16px

  .perfil-card:not(:first-of-type)
    margin-left: 24px

  .profile-header
    display: flex
    flex-direction: column
    align-items: center
  .avatar
    width: 120px
    height: 120px
    margin-bottom: 16px
    margin-right: 0px
  .title
    align-items: center!important
  .illustration-area
    height: 120px
    border-radius: 4px
  .vendas-table-container
    // max-width: 886px
    display: block!important
    padding: 8px 48px 60px 48px

  .content-container.pagamento
    height: 100%
    padding-top: 70px

  .container-extra.pagamento
    position: relative
    width: 100%
    max-width: 360px
    height: 100%
    max-height: 90%
    display: flex
    flex-direction: column
    background-color: colors.$surface_color
    border: 1px solid colors.$stroke
    border-radius: 8px
    padding: 16px

  .content-container-minhasVendas
    background-color: colors.$surface_color
    padding: 16px
    max-width: 360px
    border: solid 1px colors.$stroke
    border-radius: 12px
    margin-left: 48px
    height: fit-content
    .pedido-footer
      box-shadow: none

  .productScrollArea
    overflow-y: scroll
    height: 473px
    margin-bottom: 16px
    padding-right: 8px