@use 'assets' as *

html, body
  background-color: $secondary_bg

.center-items
  display: flex
  align-items: center
  justify-content: center

.center-items-horizontal
  display: flex
  justify-content: center

.center-items-vertical
  display: flex
  align-items: center

.card
  background-color: $surface_color
  border: 1px solid $stroke
  padding: 8px
  border-radius: 8px
  &.list-card
    padding: 0px

.display-none
  display: none!important

.display-flex
  display: flex

.flex-column
  flex-direction: column

.flex-row
  flex-direction: row

.justify-between
  justify-content: space-between

.align-center
  align-items: center

.justify-center
  justify-content: center

.content-container
  padding: 77px 16px 136px 16px

input[type='radio']
  position: relative

input[type='radio']:after
  width: 22px
  height: 22px
  top: -1px
  left: -1px
  border-radius: 15px
  position: relative
  background-color: white
  content: ""
  display: inline-block
  visibility: visible
  border: 2px solid rgba(50, 50, 50, 1)

input[type='radio']:checked:before
  width: 26px
  height: 26px
  top: -3px
  left: -3px
  border-radius: 15px
  position: absolute
  background-color: rgba(50, 50, 50, 1)
  content: ''
  display: inline-block
  visibility: visible
  border: 2px solid white

input[type='radio']:checked:after
  width: 18px
  height: 18px
  top: 1px
  left: 1px
  border-radius: 15px
  position: relative
  background-color: #323232
  content: ""
  display: inline-block
  visibility: visible
  border: 3px solid white

.only-desktop
  display: none!important

@media only screen and ( min-width: 768px )
  .header
    padding: 16px 48px 0px 48px!important
  .nav
    display: none
  .no-desktop
    display: none!important
  .only-desktop
    display: flex!important
