@use 'colors'

.carrinho
    display: flex
    flex-direction: column
    position: fixed
    top: 0px
    width: 100%
    height: 100%
    z-index: 2
    overflow: hidden
    padding-bottom: 143px
    border-radius: 0px
    background-color: colors.$secondary_bg
    padding-top: 88px
    .container-produto
        max-height: 81%
        overflow-y: scroll
    .container-produto::-webkit-scrollbar
        width: 2px

    .container-produto::-webkit-scrollbar-track
        background: #fff

    .container-produto::-webkit-scrollbar-thumb
        background: colors.$primary_color

    footer
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        background-color: #fff
        border-top: 1px solid #ccc
        padding: 16px 16px

@media only screen and ( min-width: 768px )
    .carrinho
        display: flex
        flex-direction: column
        position: fixed
        top: 64px
        right: 48px
        width: 362px
        height: fit-content
        z-index: 2
        overflow: hidden
        padding-bottom: 143px
        border-radius: 8px
        background-color: #fff
        padding-top: 12px
        .container-produto
            max-height: 322px
            overflow-y: scroll
        .container-produto::-webkit-scrollbar
            width: 2px

        .container-produto::-webkit-scrollbar-track
            background: #fff

        .container-produto::-webkit-scrollbar-thumb
            background: colors.$primary_color

        footer
            position: absolute
            bottom: 0px
            left: 0px
            width: 100%
            background-color: #fff
            border-top: 1px solid #ccc
            padding: 16px 16px
