@use 'colors' as *

.black-color
  color: $black

.medium-color
  color: $medium_emphasis

.low-color
  color: $low_emphasis

.white-color
  color: $white

.primary-color
  color: $primary_color

.primary-v-color
  color: $primary_variant

.secondary-color
  color: $secondary_color

.tertiary-color
  color: $tertiary_color

.error-color
  color: $dark_error

.light-error-color
  color: $light_error

.bg
  background-color: $primary_bg!important

.bg-2
  background-color: $secondary_bg

.bg-white
  background-color: $white

.bg-primary
  background-color: $primary_color!important

.bg-primary-2
  background-color: $primary_variant

.bg-secondary
  background-color: $secondary_color

.bg-active
  background-color: $active

.bg-transparent
  background: transparent
