//neutrals
$black: rgba(0, 0, 0, 0.87)
$medium_emphasis: rgba(0, 0, 0, 0.6)
$low_emphasis: rgba(0, 0, 0, 0.38)
$white: #FFFFFF

//primarys
$primary_color: #2D4037
$primary_variant: #24332B

$secondary_color: #A8FF4D

$tertiary_color: #FFCD14

//surface and background
$primary_bg: #F5F5F5
$secondary_bg: #FAFAFA

$surface_color: #FFFFFF
$active: rgba(135, 209, 56, 0.08)

//other colors
$dark_error: #F24949
$light_error: #FF7373

$stroke: rgba(0, 0, 0, 0.15)

$hover: rgba(0, 0, 0, 0.04)
