.black-screen
  width: 100%
  height: 100%
  position: fixed
  z-index: 3
  display: none
  &.fade-in
    background-color: rgba(0, 0, 0, 0.38)
    display: block
    animation: fade-in 0.5s ease
  &.fade-out
    display: block
    animation: fade-out 0.4s ease

@keyframes fade-in
  0%
    background: transparent
  100%
    background: rgba(0, 0, 0, 0.38)

@keyframes fade-out
  0%
    background: rgba(0, 0, 0, 0.38)
  100%
    background: transparent

@media only screen and ( min-width: 768px )
  .black-screen
    display: none!important
