@use 'colors'

.client-list
  padding: 12px 20px 12px 16px
  display: flex
  justify-content: space-between
  align-items: center

.client-list:not(:last-of-type)
  border-bottom: 1px solid colors.$stroke
