@use 'colors'

.modal
  width: 100%
  background-color: #fff
  border-radius: 24px 24px 0px 0px
  padding: 16px
  position: fixed
  bottom: 0
  z-index: 3
  text-align: center
  transform: translateY(100%)
  transition: all .4s ease
  &.open
    transform: translateY(0%)

  .image-area
    width: 100%
    height: 108px
    border-radius: 4px
    background-color: colors.$primary_bg
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    margin-right: 8px
  .icon-button
    position: absolute
    right: 16px

.product-info
  display: flex
  span
    margin-left: 4px
    margin-right: 4px

@keyframes open-modal
  from
    transform: translateY(100%)
  to
    transform: translateY(0%)

@keyframes close-modal
  from
    transform: translateY(0%)
  to
    transform: translateY(100%)

@media only screen and ( min-width: 768px )
  .modal
    width: 100%
    max-width: 360px
    border-radius: 8px
    bottom: 48px
    right: 48px
    transform: translateY(0%)
    transition: all .4s ease
    border: 1px solid colors.$stroke
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.07), 0px 22.3363px 13.4018px rgba(0, 0, 0, 0.06), 0px 6.6501px 3.99006px rgba(0, 0, 0, 0.04)
    display: none
    &.open
      display: block
