@use 'colors'
@use 'mixins'

.nav
  @include mixins.prefix(position, fixed, o)
  bottom: 0
  left: 0
  width: 100%
  max-width: 768px
  min-width: 308px
  padding: 4px

.nav-container
  width: 100%
  border-radius: 4px
  padding: 4px 20px
  ul
    width: 100%
    display: flex
    justify-content: space-between
    li
      display: inline-block
      width: 78px
      height: 48px
      border-radius: 4px
      overflow: hidden
      a
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        color: rgba(255, 255, 255, 0.8)
        &.active
          color: colors.$tertiary_color
          background-color: colors.$primary_variant
        p
          font-weight: 500
          font-size: 10px
          line-height: 10px
          margin-top: 2px

.catalogo-nav
  width: 110%
  overflow-x: scroll
  height: 48px
  margin-left: -5%
  padding-left: 5%
  &::-webkit-scrollbar
    height: 0px
  ul
    width: max-content
    display: -webkit-box
    display: -moz-box
    flex-wrap: nowrap
    padding-right: 34px
    li
      height: 48px
      border-radius: 8px 8px 0px 0px
      overflow: hidden
      a
        height: 100%
        padding: 12px 16px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: colors.$medium_emphasis
        font-size: 16px
        line-height: 24px
        &.active
          background-color: colors.$active
          color: colors.$primary_color
          font-weight: 500
          border-bottom: 2px solid #263238

.clientes-nav
  width: 110%
  height: 48px
  margin-left: -5%
  padding-left: 5%
  ul
    li
      height: 48px
      border-radius: 8px 8px 0px 0px
      overflow: hidden
      width: 48%
      display: inline-block
      a
        height: 100%
        padding: 12px 16px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: colors.$medium_emphasis
        font-size: 16px
        line-height: 24px
        &.active
          background-color: colors.$active
          color: colors.$primary_color
          font-weight: 500
          border-bottom: 2px solid #263238

.chip-group
  width: 110%
  overflow-x: scroll
  height: 32px
  margin-left: -5%
  padding-left: 5%
  &::-webkit-scrollbar
    height: 0px
  ul
    width: max-content
    display: -webkit-box
    display: -moz-box
    flex-wrap: nowrap
    padding-right: 12px
    li
      height: 32px
      overflow: hidden
      margin-right: 8px
      a
        height: 100%
        padding: 4px 12px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        background-color: colors.$surface_color
        color: colors.$medium_emphasis
        border: 1px solid colors.$stroke
        border-radius: 20px
        font-size: 16px
        line-height: 24px
        &.active
          color: colors.$primary_color
          font-weight: 500
          border: 1px solid colors.$primary_color
