*, *::after, *::before
  padding: 0
  margin: 0
  box-sizing: border-box
  border: none
  outline: none
  text-decoration: none
  list-style-type: none
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal

html,body
  width: 100%
  height: 100%

html
  -webkit-text-size-adjust: 100%
main
  display: block

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre, code, kbd, samp
  font-size: 1em

a
  background-color: transparent

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

img
  border-style: none

button, input
  overflow: visible

button, select
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  color: inherit
  display: table
  max-width: 100%
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

template
  display: none

[hidden]
  display: none
