@use 'colors'

.search-bar
  background-color: colors.$surface_color
  border: 1px solid colors.$stroke
  border-radius: 20px
  width: 288px
  height: 40px
  overflow: hidden
  display: flex
  align-items: center
  input
    height: 100%
    width: 82%
