@use 'colors'
@use 'typography'

.sidebar
    min-width: 320px
    background-color: colors.$surface_color
    border: solid 1px colors.$stroke
    padding: 0 16px
    margin-right: 16px
    flex-direction: column
    .title
        color: colors.$medium_emphasis
        line-height: 40px!important
        padding: 16px 0
        width: 100%