.mb-4
  margin-bottom: 4px

.mb-8
  margin-bottom: 8px

.mb-16
  margin-bottom: 16px

.mb-24
  margin-bottom: 24px

.mr-8
  margin-right: 8px

.mr-12
  margin-right: 12px

.mr-16
  margin-right: 16px

.ml-32
  margin-left: 32px

.mt-16
  margin-top: 16px

.mt-8
  margin-top: 8px

.px-16
  padding: 0 16px
