.status
    padding: 0px 4px
    border-radius: 4px
    width: fit-content
    &.recebido
        background: rgba(0, 0, 0, 0.6)
    &.carregado
        background: #4982F2
    &.entrega
        background: #6FD900
    &.finalizado
        background: #2D4037
    &.pendente
        background: #F24949
