@use 'colors'

.table
  border-collapse: collapse
  width: 100%
  td
    text-align: left
    padding: 8px 16px
  td:nth-child(-n+2)
    width: 128px
  td:last-of-type
    text-align: right
    width: 208px
  tr
    background-color: colors.$surface_color
    border-top: 1px solid colors.$stroke
  tr:hover
    background-color: colors.$hover

  tr:last-of-type
    border-bottom: 1px solid colors.$stroke

.vendas-table-area
  background-color: colors.$surface_color
  overflow: hidden
  border: 1px solid colors.$stroke
  border-radius: 12px
  header
    padding: 20px 16px
    align-items: center
  thead td
    padding: 16px
    color: colors.$black
    font-weight: 500
  tbody td
    padding: 14px
    color: colors.$medium-emphasis
  footer
    padding: 6px 12px
    display: flex
    justify-content: flex-end
