.h1
  font-weight: bold
  font-size: 80px
  line-height: 96px

.h2
  font-weight: bold
  font-size: 60px
  line-height: 68px

.h3
  font-weight: bold
  font-size: 48px
  line-height: 56px

.h4
  font-weight: bold
  font-size: 34px
  line-height: 42px

.h5
  font-weight: bold
  font-size: 24px
  line-height: 32px

.h6
  font-weight: bold
  font-size: 20px
  line-height: 28px

.subtitle
  font-size: 16px
  line-height: 24px

.subtitle-2
  font-size: 14px
  line-height: 22px

.body
  font-size: 14px
  line-height: 22px

.body-2
  font-size: 16px
  line-height: 24px

.body-3
  font-size: 18px
  line-height: 26px

.caption
  font-size: 12px
  line-height: 16px

.overline
  font-size: 10px
  line-height: 14px

.button
  font-weight: bold
  font-size: 14px
  line-height: 24px
  text-transform: uppercase

.regular
  font-weight: normal!important

.bold
  font-weight: bold!important

.medium
  font-weight: 500!important

.uppercase
  text-transform: uppercase!important

.underline
  text-decoration: underline

.line-through
  text-decoration-line: line-through

// icon size

.fontSize72
  font-size: 72px